NETCONFIG=""
NETCONFIG_PCMCIA=""
IPADDR_0=""
IPADDR_1=""
IPADDR_2=""
IPADDR_3=""
IPADDR_4=""
IPADDR_5=""
IPADDR_6=""
IPADDR_7=""
IPADDR_8=""
IPADDR_9=""
IPADDR_10=""
IPADDR_11=""
IPADDR_12=""
IPADDR_13=""
IPADDR_14=""
IPADDR_15=""
IPADDR_16=""
IPADDR_17=""
IPADDR_18=""
IPADDR_19=""
IPADDR_20=""
IPADDR_21=""
IPADDR_22=""
IPADDR_23=""
IPADDR_24=""
IPADDR_25=""
IPADDR_26=""
IPADDR_27=""
IPADDR_28=""
IPADDR_29=""
IPADDR_30=""
IPADDR_31=""
NETDEV_0=""
NETDEV_1=""
NETDEV_2=""
NETDEV_3=""
NETDEV_4=""
NETDEV_5=""
NETDEV_6=""
NETDEV_7=""
NETDEV_8=""
NETDEV_9=""
NETDEV_10=""
NETDEV_11=""
NETDEV_12=""
NETDEV_13=""
NETDEV_14=""
NETDEV_15=""
NETDEV_16=""
NETDEV_17=""
NETDEV_18=""
NETDEV_19=""
NETDEV_20=""
NETDEV_21=""
NETDEV_22=""
NETDEV_23=""
NETDEV_24=""
NETDEV_25=""
NETDEV_26=""
NETDEV_27=""
NETDEV_28=""
NETDEV_29=""
NETDEV_30=""
NETDEV_31=""
IFCONFIG_0=""
IFCONFIG_1=""
IFCONFIG_2=""
IFCONFIG_3=""
IFCONFIG_4=""
IFCONFIG_5=""
IFCONFIG_6=""
IFCONFIG_7=""
IFCONFIG_8=""
IFCONFIG_9=""
IFCONFIG_10=""
IFCONFIG_11=""
IFCONFIG_12=""
IFCONFIG_13=""
IFCONFIG_14=""
IFCONFIG_15=""
IFCONFIG_16=""
IFCONFIG_17=""
IFCONFIG_18=""
IFCONFIG_19=""
IFCONFIG_20=""
IFCONFIG_21=""
IFCONFIG_22=""
IFCONFIG_23=""
IFCONFIG_24=""
IFCONFIG_25=""
IFCONFIG_26=""
IFCONFIG_27=""
IFCONFIG_28=""
IFCONFIG_29=""
IFCONFIG_30=""
IFCONFIG_31=""
SETUPDUMMYDEV=""
START_LOOPBACK=""
FQHOSTNAME=""
CLOSE_CONNECTIONS=""
MODIFY_RESOLV_CONF_DYNAMICALLY=""
MODIFY_NAMED_CONF_DYNAMICALLY=""
MODIFY_RESOLV_CONF_STATIC_DNS=""
DHCLIENT_MODIFY_RESOLV_CONF=""
DHCLIENT_MODIFY_NTP_CONF=""
DHCLIENT_MODIFY_NIS_CONF=""
DHCLIENT_KEEP_SEARCHLIST=""
DHCLIENT_ADDITIONAL_OPTIONS=""
DHCLIENT_SCRIPT_EXE=""
